// Variables
$line-height-base: 1

$black: 				#000
$white:					#fff
$white-theme: 			#eeeff3
$white-f1: 				#f1f1f1
$white-f4: 				#f4f4f4

$green: 				#44ab41
$red: 					#e4030b
$pink: 					#fc8085
$orange: 				#ef7300
$yellow: 				#fed818
$blue: 					#3a6ca7

// Theme
$body-bg: 				$white
$text: 					#3b3d44
$dark: 					#354052
$gray: 					#9ba3af

// Text size
$text-sm: 		14px
$text-reg: 		16px
$text-md: 		20px
$text-lg: 		30px