.sidebar
	background-color: $dark
	position: fixed
	top: 0
	width: 100%
	height: 100%
	width: 100%
	max-width: 200px
	text-align: center
	font-size: 0
	will-change: transform
	transition: all .24s ease-in-out
	&__field
		padding: 16px 0
		border-bottom: 4px double $dark-bdr
		box-shadow: 0px 2px 0px 0px rgba(61, 73, 93, 0.4)
		font-size: 0

.user__field
	&-ava
		font-size: 0
		margin: 0 auto 18px
		overflow: hidden
		background-image: url("../img/user-pic.png")
		height: 80px
		width: 80px
		+cover
		will-change: transition, width, height
		transition: all .24s ease-in-out
		&.is-active
			background-image: url("../img/user-ava.png")
			img
				display: none


