.breadcrumbs
	font-size: 0
	padding: 20px 30px
	background-color: $white-theme
	li
		display: inline-block
		vertical-align: middle
		font-size: $text-sm
		+font-family($os-reg)
		color: #8e8b8b
		line-height: 1
		margin-right: 50px
		position: relative
		a
			line-height: 1
			text-decoration: none
			color: #8e8b8b
			padding-right: 15px
		&:after
			content: ''
			display: block
			position: absolute
			top: 3px
			left: 100%
			+sprite($s-icon-arrow-right-circle)
		&:last-child
			margin-right: 0
			&:after
				display: none