.card
	border: 2px solid $border
	display: inline-block
	width: 100%
	+clr
	min-height: 115px
	border-radius: 2px
	font-size: 0
	position: relative
	p
		font-size: $text-sm //14px
	&__in
		padding: 20px 20px 20px 25px
		float: left
		max-width: 75%
		width: 100%
	&__status
		background-color: $white-theme
		width: 100%
		height: 100%
		padding-top: 28px
		max-width: 25%
		text-align: center
		position: absolute
		top: 0
		right: 0
		p
			line-height: 1.27
		.icon-centered
			margin-bottom: 9px
			i
				margin: 0 auto
		&--done p
			color: $dark-green
		&--warning p
			color: $red
		&--disable p
			color: $disable