.grid
	+clr
	&.no-float
		.grid__item
			float: none
			vertical-align: top
			display: inline-block

.grid-2-col .grid__item
	float: left
	width: 50%

.grid-3-col .grid__item
	float: left
	width: 33.33333%

.grid-4-col .grid__item
	float: left
	width: 25%

.grid-normal-spacing
	margin-right: -10px
	.grid__item
		padding: 0 10px 10px 0

.grid-double-spacing
	margin-right: -16px
	.grid__item
		padding: 0 16px 16px 0

.grid-4x-spacing
	margin-right: -30px
	.grid__item
		padding: 0 40px 20px 0