.header
	width: 100%
	+clr
	font-size: 0
	text-align: center
	z-index: 9999
	position: fixed
	left: 0
	top: 0
	z-index: 9999
	padding-left: 200px
	transition: all .24s ease-in-out
	.wrapper
		+clr
		border-bottom: 1px solid $border
		width: 100%
		background-color: $white
	&__logo
		display: inline-block
		vertical-align: middle
		margin-top: 32px
	&__menu
		display: table
		font-size: 0
		vertical-align: middle
		float: right
	&__item
		display: inline-block
	&__link
		display: block
		border-left: 1px solid $border
		&.is-counter
			position: relative
			&:after
				display: block
				position: absolute
				content: '96'
				color: $white
				top: 18px
				right: 10px
				font-size: 12px
				line-height: 1
				background-color: $orange
				border-radius: 8.5px
				padding: 3px 8px
		&:hover
			background-color: $gray
			i.icon
				&-question
					+sprite($s-icon-question-white)
				&-alert
					+sprite($s-icon-alert-white)
				&-translater
					+sprite($s-icon-translater-white)
	.icon-centered
		text-align: center
		width: 80px
		display: inline-block
		line-height: 80px
		height: 80px
		i
			margin: 0 auto
			display: inline-block
			vertical-align: middle