.list
	&-dotted
		text-align: left
		display: inline-block
		width: 100%
		vertical-align: top
		li
			display: block
			line-height: 1
			margin-bottom: 25px
			+clr
			position: relative
			&:last-child
				margin-bottom: 0
			&:after
				content: ''
				display: block
				position: absolute
				bottom: 4px
				width: 100%
				height: 1px
				border-bottom: 1px dotted $text
		li p
			font-size: $text-sm //14px
			+font-family($os-reg)
			display: inline-block
			position: relative
			z-index: 9999
			background-color: $white
			overflow: hidden
			line-height: 1.27
			a
				line-height: .9
			&.right
				float: right
	&-normaly
		text-align: left
		li
			line-height: 1
			margin-bottom: 22px
			&:last-child
				margin-bottom: 0
			p
				font-size: $text-sm //14px
				span.text-md
					font-weight: normal
					font-size: $text-reg //16px
					+font-family($os-reg)