.menu
	&__link
		+clr
		color: $menu-link
		text-decoration: none
		padding: 15px 20px
		display: block
		position: relative
		+font-family($os-bld)
		text-align: left
		transition: all .24s ease-in-out
		font-size: $text-sm //14px
		&:hover
			background-color: #2f3949
			color: $white
			i.icon
				&-news
					+sprite($s-icon-news-white)
				&-home
					+sprite($s-icon-home-white)
				&-analytics
					+sprite($s-icon-analytics-white)
				&-report
					+sprite($s-icon-report-white)
				&-case
					+sprite($s-icon-case-white)
				&-cash
					+sprite($s-icon-cash-white)
				&-dosie
					+sprite($s-icon-dosie-white)
				&-settings
					+sprite($s-icon-settings-white)
				&-users
					+sprite($s-icon-users-white)
				&-api
					+sprite($s-icon-api-white)
		&.is-current
			position: relative
			background-color: #2f3949
			color: $white
			&:before
				position: absolute
				display: block
				height: 100%
				width: 4px
				content: ""
				top: 0
				left: 0
				background-color: $link-green
				&:before
					-webkit-transform: translateX(0)
					-moz-transform: translateX(0)
					-ms-transform: translateX(0)
					-o-transform: translateX(0)
					transform: translateX(0)
					opacity: 1
		.menu__icon
			float: left
			width: 20px
			margin-right: 20px
			padding-top: 3px