.popup
	pointer-events: none
	position: fixed
	top: 0
	bottom: 0
	opacity: 0
	z-index: 9999
	will-change: transform, opacity, transition
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	left: 50%
	transition: all .34s linear
	width: 100%
	overflow-x: auto
	+scrollbar
		width: 0
	height: 100%
	background-color: rgba(#2f3949, .90)
	&.is-active
		display: block
		opacity: 1
		visibility: visible
		pointer-events: auto
	&-container
		max-width: 80%
		width: 100%
		background-color: $white
		position: absolute
		top: 15%
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
	&__title
		padding: 25px
		border-bottom: 1px solid #b6b4b6
		text-align: center
	&-map
		.popup-container
			height: 80%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			-webkit-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			.map
				height: 100%
				overflow: hidden
				&__container
					height: 100%
	&-table
		.popup-container
			height: auto
// map
.map__container
	font-size: 0
	text-align: center
	iframe, img
		margin: 0 auto
		width: 100%